<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile of kannzakimasaru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="text-align: center;" class="header">
        <h1>Profile of KanzakiMasaru</h1>
    </header>
    <p style="text-align: center;">
        <img src="assets/kannzakimasaru.jpg" alt="神崎優の写真" width="200" style="border-radius: 50%;"
        style="text-align:center">
    </p>
    <p style="text-align: center;">
        <h3 style="text-align: center;">☆☆☆基本情報☆☆☆</h3>
        <p>
        <h4>Name:<ruby>神崎優<rt>かんざきまさる</rt></ruby></h4>
        <h4>Birth:2009/12/28</h4>
        <h4>Affiliation:国立奈良高専情報工学科</h4>
        <h4>Use Technologies: Python, JavaScript, HTML, CSS, Java</h4>
        <h4>Hobbies: Walking, Playing Video Games, Reading, Cooking</h4>
        <h4>Motto:「とにかくやれ」桜井政博</h4>

        <h3 style="text-align: center;">☆☆☆Likes☆☆☆</h3>
        <h4>Favorite books: 天神様の花いちもんめ</h4>
        <h4>Favorite Movie: アルキメデスの大戦</h4>
        <h4>Favorite computer company: HP</h4>
        </p>
    </p>
    <footer>
        <a href="profile.html" class="btn-cross" style="text-align:center">Profile Page</a>
        <a href="index.html" class="btn-cross" style="text-align:center">Top Page</a>
        <a href="work.html" class="btn-cross" style="text-align:center">Works & Awards</a>
    </footer>
</body>
</html>